def guess(user_ans):
    for attempt in range(1, 4):
        guess = input(f"Попытка {attempt} из 3. Введи ответ: ")
        if guess == user_ans:
            print("Поздравляю! Ты прошел испытание!")
            return True # Успешное завершение
        else:
            print("Неправильно. Попробуй еще раз, храбрый воин!")
    print("Ты исчерпал все попытки. Больше времени ждать нет...")
    return False # Неудачное завершение

print('Великая опасность грозит славному королевству Иседор.') 
print()
print('Придворный волшебник, стремясь раскрыть тайны древней магии, случайно открыл врата в мир духов — и из них явился демон, чья сила способна стереть королевство с лица земли.')
print()
print('Его можно остановить, но лишь одним способом - с помощью древнего заклятия, что на страницах магической книги, спрятанной в руинах замка Мареон далеко на западе. Путь туда полон опасностей. Дикие земли, темные леса и неведомое волшебство не позволят пройти без боя. Но надежда еще есть.')
print()
print('Ты — храбрый воин, способен спасти Иседор. Отправимся же в путь!')
print('...')

print('Мудрец: Слушай внимательно, герой. Ответь на мою загадку, и я дам тебе часть карты, что укажет путь к следующему испытанию. Вводи ответ с большой буквы.', end='\n')
print()
print('Шепчет мудрость веков в тиши, хранит знания, что ищешь ты. Страницы оживают от прикосновения, открой её – получишь откровения. Что это? В ответ введи одно слово с большой буквы.')
print()
ans1 = 'Книга'
if guess(ans1): #next level with helpers
    print('Тебе удалось заполучить первую часть карты.')
    print('Королевские оружейни полны сокровищ, которые могут пригодиться в любом приключении. Настоящий герой должен быть готов ко всем испытаниям, поэтому не забудь взять с собой: острый меч, лук со стрелами, магический клинок и прочную веревку. Можешь взять всё, что пригодится тебе в бою. Чтобы закончить, введи "." без кавычек.')
    bag = []
    while True:
        thing = input()
        if thing == '.':
            break
        bag.append(thing)
    print('Оружие выбрано. Впереди ждет непростой путь с множеством испытаний, одному с ними не справится. Ты можешь взять с собой помощника, кого ты выберешь?')
    helpers = {'Дракончик Уголек':'Хотя этот дракон еще молод и не столь велик, его сила велика. У него острое чутье на приближающуюся опасность, его огненное дыхание — мощное оружие в бою, а его умение летать может пригодиться.', 'Мудрый дух':'Этот дружественный дух владеет магией и способен общаться со своими собратьями - существами не из этого мира. Смекалка делает его ценным союзником в любых приключениях.'}
    for i in helpers.keys():
        print(i)
    print()
    info = input('Введи имя помощника, чтобы узнать о его способностях: ')
    if info == 'Дракончик Уголек':
        print(helpers['Дракончик Уголек'])
    elif info == 'Мудрый дух':
        print(helpers['Мудрый дух'])
    while True:
        choice = input('Выбери помощника. Для этого введи его имя: Дракончик Уголек или Мудрый дух: ')
        if choice == 'Дракончик Уголек' or choice == 'Мудрый дух':
            break
        else:
            print('Этот спутник помогает другому воину. Ты опоздал. Попробуй еще раз и выбери другого помощника.')
    if choice == 'Дракончик Уголек': #dragon's plot
        print()
        print("Прежде, чем отправиться в путь, Уголек настойчиво порекомендовал вспомнить заклинания, которые могут помочь пройти испытания.")
        print('...')
        print('О нет! Ты забыл все волшебные фразы! Отправляться в путь нельзя. Сначала Уголек должен напомнить тебе заклинания, а ты – записать их и запомнить.')
        print()
        print('А вот и первое заклинание: Аэриум. Оно создает мощный щит, защищающий от физических и магических угроз.') #first swording
        print()
        print('Второе заклинание: Ноксар. С его помощью можно лишить противника магических сил на короткое время, ослабляя его способности') #second swording
        print()
        print('Третье заклинание выпускает мощный взрыв магической энергии, наносящий значительный урон врагу. Оно называется Фурос.') #third swording
        print()
        print('Вот четвертое заклинание: Терием. Оно поглощает магическую энергию противника и передает ее заклинателю.') #fourth swording
        print()
        print('Последнее, пятое заклинание: Дезориум. Дезориентирует противника и замедляет его действия.') #fifth swording
        print()
        print("Твоя забывчивость огорчила Уголька, и теперь он сделает все, чтобы ты запомнил заклинания. Запиши все заклинания, которые назвал тебе Дракончик Уголек, в формате 'Название':'Его действие' без кавычек.")
        print()
        sp1 = input("Введи первое заклинание: ").split(':')
        sp2 = input("Введи второе заклинание: ").split(':')
        sp3 = input("Введи третье заклинание: ").split(':')
        sp4 = input("Введи четвертое заклинание: ").split(':')
        sp5 = input("Введи пятое заклинание: ").split(':')
        spells = {}
        spells[sp1[0]] = sp1[-1]
        spells[sp2[0]] = sp2[-1]
        spells[sp3[0]] = sp3[-1]
        spells[sp4[0]] = sp4[-1]
        spells[sp5[0]] = sp5[-1]
        print('...')
        print('Вы с Угольком отправились в путь. Карта привела вас к зачарованному сундуку, в котором лежит вторая часть карты. Чтобы его открыть, нужно решить магическую головоломку, выточенную на крышке:')
        print('Ключ к сундуку кроется в числе, что получится, если из утроенного числа перьев феникса вычесть количество магических цветов Иленора и добавить возраст мудрого волшебника, делённый на 5. Известно, что у героя есть 7 волшебных перьев феникса, он видит 4 магических цветка Иленора, а возраст волшебника - 240 лет. Чему равен ключ к зачарованному сундуку? В ответ введи число.')
        right_ans = '65'
        if guess(right_ans):
            print() #next level with dragon | написать подводку к заданию
            print('На карте указаны три разных пути до развалин Марион: через лес, через горы и по реке. Какой ты выберешь?')
            us_input = input('Введи "Лес", "Горы" или "Река" без кавычек: ')
            if us_input == 'Лес': #forest plot
                print('...')
                print('Вы с Угольком прошли через лес и руины замка Мареон наконец-то перед вами. Каменные стены, некогда величественные, теперь погребены под тяжестью веков. Как отыскать среди обломков и пыльных залов заветную книгу? Поможет заклинание: слово - название растения полынь на утерянном языке (латынь).')
                ans = 'Artemisia'
                if guess(ans):
                    print('Магическая книга найдена, и вы с Угольком  возвращаетесь в Исидор, где с помощью заклинания из книги придворный волшебник провел древний ритуал. Оглушительный рев разнесся по замку, казалось можно было почувствовать мощь заклинания  — и демон, что был смертельной угрозой всему королевству, был наконец изгнан обратно в мир духов.')  
                    print('Тьма рассеялась. Над Иседором снова взошло солнце.')
                    print('Король лично наградил тебя, жители праздновали победу над демоном, воспевая подвиг воина, который не побоялся ступить на опасный путь.')
                    print('Но слава тебя не прельщает. И теперь, зная, что Иседор в безопасности, ты уходишь навстречу новым приключениям.') 
                else:
                    print('Твои слова оказались пустым звуком. Магия не отозвалась. Тебе не удалось отыскать магическую книгу, а это значит, что королевство ничто не спасет. Тебе показалось, что ты слышишь смех демона, потешающегося над твоей неудачей.')
            elif us_input == 'Горы': #mountains plot
                print('...')
                print('Ледяной ветер хлестал по лицу и пробирал до костей. Вы с Угольком карабкались по узкой горной тропе, цепляясь за обледенелые камни.')
                print('Внезапно воздух сгустился, и тишина окутала горный перевал Ривенгар. Тени возникли среди снежных вихрей — древние горные духи, хранители этих мест. Их фигуры были сотканы из льда и ветра.')
                print('Первый удар был внезапным. Ледяное копье рассекло воздух, и вонзилось в скалу в нескольких сантиметрах от тебя. Выбора нет, нужно драться. Какое оружие ты выберешь?')

                while bag != []:
                    for i in bag:
                        print(f'В надежде победить ты нащупываешь в сумке предмет. Это {i}, что ты взял в оружейне.')
                        print()
                        print(f'О нет! Ты с ужасом обнаруживаешь, что {i} бессилен в борьбе с этими монстрами!!! Духи отобрали {i} и бросили его в ледяное ущелье, но ты не сдаешься и продолжаешь сражаться.')
                        print()
                        print()
                        bag.remove(i)
                print("Сумка пуста. Уголёк изверг столб пламени, но огонь угасал в ледяном ветре, не причиняя вреда созданиям. Возможно, их получится хотя бы задержать магией, чтобы успеть уйти. Ты пытаешься вспомнить самые сильные заклинания из тех, что знаешь.")
                print()
                for i in spells.keys():
                    print(f'Ты в отчаянии кричишь "{i}!", но это не помогает остановить злых существ. Ты пробуешь снова...')
                    print('...')
                    print()
                print('Ты бросился в атаку но ответный удар ледяной стихии отбросил тебя назад. Собрав остатки сил, ты поднялся на ноги, но уже понимал – вам не победить. Один за другим удары сотрясали тебя, оставляя на теле ледяные ожоги. Уголёк бился до последнего, но его крылья покрывались инеем, а дыхание становилось слабее. Духи окружали вас, сжимая кольцо.  Ты упал на колени, ощущая только холод и Подкрадывающуюся темноту. Где-то вдали, за этими проклятыми горами, оставалась книга - единственная надежда на спасение королевства. Но ты не смог добраться до неё.')
                print()
                print('Последнее, что ты услышал, прежде чем тьма окончательно окутала разум, был смех демона, потешающегося над вашей неудачей.')
            elif us_input == 'Река': #river plot
                print('...')
                print('Тяжелый туман висел над водой, окутывая всё вокруг густой пеленой. Вы с Угольком стояли на берегу, вглядываясь в темные воды реки Ланегар. Её течение было быстрым и коварным, а поверхность мерцала странным, почти зловещим светом.')
                print('Вы сели в деревянную лодку и отплылил от берега.  Лодка, подхваченная течением, двигалась медленно, но уже через несколько мгновений вода вокруг вспенилась, и из глубин поднялись духи реки. Их глаза светились холодным синим светом, а голоса звучали как шелест волн.')
                print('Первый удар был стремительным. Водяной кнут хлестнул по лодке, едва не перевернув её. Выбора нет — нужно защищаться. Какое оружие ты выберешь?')
                while bag != []:
                    for i in bag:
                        print(f'В надежде победить ты нащупываешь в сумке предмет. Это {i}, что ты взял в оружейне.')
                        print()
                        print(f'О нет! Ты с ужасом обнаруживаешь, что {i} не подходит для борьбы с водяными духами. Злые твари отобрали {i}, и твое оружие навсегда пропало в подводном мире. Ты потерял предмет, но не сдаешься и продолжаешь бороться.')
                        print()
                        print()
                        bag.remove(i)
                print("Сумка пуста. Уголёк попытался сжечь духов своим пламенем, но огонь лишь шипел и гас, сталкиваясь с водяной магией.")
                print()
                print('Может быть, помогут заклинания? Ты пытаешься вспомнить заклинания, которые могли бы остановить духов.')
                for i in spells.keys():
                    print(f'Ты в отчаянии кричишь "{i}!", но это не помогает остановить злых существ даже на мгновение. Ты пробуешь снова...')
                    print('...')
                    print()
                print('Ты произнес заклинание, но оно только разозлило водяных созданий.  В ответ они обрушили на вас волну, под тяжестью которой лодка затрещала и разломилась пополам.')
                print()
                print('Духи окружили вас, казалось, что вода загустела, каждое движение давалось с неимоверным трудом. Ты чувствуешь, как проваливаешься во тьму, а где-то далеко, за этой проклятой рекой, осталась надежда всего королевства. Но ты не смог до нее добраться.')
                print('...')
                print('Прежде чем сознание угасло, тебе показалось, что ты слышишь зловещий смех демона, потешающегося над вашей неудачей.')
            else:
                print('На карте такого пути нет. Попробуй другой вариант.')
        else:
            print('Слова слетели с губ, как отравленные стрелы. Неверный ответ вызвал гнев древних сил. Всё кончено.')
    elif choice == 'Мудрый дух': #spirit's plot
        print("Прежде, чем начать путь, мудрый дух настойчиво порекомендовал вспомнить заклинания, которые могут помочь проходить испытания.")
        print('...')
        print('О нет! Ты забыл все волшебные фразы! Отправляться в путь нельзя. Сначала мудрый дух должен напомнить тебе заклинания, а ты – записать их и запомнить.')
        print()
        print('А вот и первое заклинание: Аэриум. Оно создает мощный щит, защищающий от физических и магических угроз.') #first swording
        print()
        print('Второе заклинание: Ноксар. С его помощью можно лишить противника магических сил на короткое время, ослабляя его способности') #second swording
        print()
        print('Третье заклинание выпускает мощный взрыв магической энергии, наносящий значительный урон врагу. Оно называется Фурос.') #third swording
        print()
        print('Вот четвертое заклинание: Терием. Оно поглощает магическую энергию противника и передает ее заклинателю.') #fourth swording
        print()
        print('Последнее, пятое заклинание: Дезориум. Дезориентирует противника и замедляет его действия.') #fifth swording
        print()
        print("Твоя забывчивость огорчила мудрого духа и теперь он сделает все, чтобы ты  запомнил заклинания. Запиши все заклинания, которые назвал тебе помощник в формате 'Название':'Его действие' без кавычек.")
        print()
        sp1 = input("Введи первое заклинание: ").split(':')
        sp2 = input("Введи второе заклинание: ").split(':')
        sp3 = input("Введи третье заклинание: ").split(':')
        sp4 = input("Введи четвертое заклинание: ").split(':')
        sp5 = input("Введи пятое заклинание: ").split(':')
        spells = {}
        spells[sp1[0]] = sp1[-1]
        spells[sp2[0]] = sp2[-1]
        spells[sp3[0]] = sp3[-1]
        spells[sp4[0]] = sp4[-1]
        spells[sp5[0]] = sp5[-1]
        print('...')
        print('Вы отправились в путь, и ваше первое испытание - обхитрить гоблина - хранителя второй части карты. Мудрый дух подсказывает тебе рецепт сонного зелья: ')
        print()
        print('“Для приготовления зелья необходимо, чтобы количество слёз дракона составляло ровно половину от суммы граммов пепла феникса (57 г) и пыльцы лунного цветка.(114)”')
        print('Вопрос:')
        print('Сколько граммов слёз дракона должно быть в склянке,  чтобы герой смог сварить зелье и забрать карту? В ответ введи число. Если ответ – нецелое число, запиши его через точку')
        ans = '85.5'
        if guess(ans):
            print('Гоблина удалось усыпить и забрать заветную карту. Но что ждет тебя дальше?')
            print('...')
            print('На карте указаны три разных пути, через лес, через горы, по реку. Какой ты выберешь?')
            us_input = input('Введи "Лес", "Горы" или "Река" без кавычек: ')
            if us_input == 'Лес': #forest plot
                print()
                print('Твоя магия сильна, а дух непоколебим! Но не все препятствия позади. Помни: нельзя терять бдительность в шаге от победы!')
                print('...')
                print('Дорога привела вас с Мудрым духом к развилке. Можно отправиться к развалинам Марион по двум путям. Какой вы выберете?')
                road = input('Вы можете пойти налево или направо: ')
                if road == 'налево':
                    print('...')
                    print('Солнечный свет едва пробивается сквозь плотную листву. С каждым шагом воздух становится тяжелее, а тишина – тревожнее. Лес шепчет древние легенды, предостерегая от опасностей, таящихся в его глубине.')
                    print()
                    print('Внезапно, путь преграждает могучее древо, чьи корни сплелись в непроходимый барьер, а крона уходит высоко в небо, заслоняя собой все вокруг. Это не просто дерево – это древний страж леса, воплощение его силы. Его кора покрыта рунами, а с ветвей свисают светящиеся плоды.')
                    print()
                    print('Голос, подобный шелесту листьев и треску коры, раздается в твоей голове: “Ты ищешь путь через мои владения, смертный? Лишь тот, кто докажет свою мудрость и уважение к лесу, сможет пройти дальше!”')
                    print()
                    print('Твои ответы мудры и уважительны, твой дар искренен и символичен, твои знания обширны и глубоки. Древний страж склоняет свою крону в знак признания. Страж леса протягивает тебе ветвь с самым крупным плодом. Мудрый дух шепчет, что его нужно съесть. Вместе со сладким соком по телу разливается магическая сила. Ты чувствуешь, как мощь, способная победить демона даже без помощи древней книги, наполняет тебя.')
                    print()
                    print('Поблагодарив стража леса, ты вместе с духом возвращаешься в королевство. Собрав всю свою новую силу, ты изгоняешь демона обратно в его мир. Тьма рассеялась. Над Иседором снова взошло солнце. Король лично наградил тебя, жители праздновали твою победу, воспевая подвиг воина, который не побоялся ступить на опасный путь. Но слава тебя не прельщает. И теперь, зная, что Иседор в безопасности, ты уходишь навстречу новым приключениям.')

                elif road == 'направо':
                    print('...')
                    print('Ты стоишь на берегу озера, и туман клубится у твоих ног, словно живой. В воздухе чувствуется магия, опьяняющая и настораживающая одновременно. Перед тобой – лишь водная гладь, отражающая призрачные силуэты деревьев и облаков. Другие пути казались слишком опасными, но и этот выбор не обещает легкой прогулки. Легенды гласят, что озеро – это не просто водоем, а портал в прошлые измерения, охраняемый духами воды и иллюзий.')
                    print()
                    print('Ты делаешь первый шаг в воду. Холод пронзает тело, но ты не останавливаешься. С каждым шагом отражения становятся все более яркими и искаженными. В какой-то момент ты видишь не свое отражение, а призрачные фигуры, манящие к себе руками. Это ловушки озера, искушающие слабостью и страхами!')
                    print()
                    print('Твой ум крепок, и ты отгоняешь видения, сосредотачиваясь на своей цели. Твой верный помощник в лице мудрого духа прилагает все усилия, чтобы облегчить твой путь.')
                    print()
                    print('Перед тобой появляется тропа из светящихся лилий, ведущая к противоположному берегу, озуро больше преграда на твоем пути! Тебе с мудрым духом удалось добраться до развалин Марион. Каменные стены, некогда величественные, теперь погребены под тяжестью веков. Как отыскать среди обломков и пыльных залов вам удалось отыскать магическую книгу. Ты с мудрым духом возвращаешься в Исидор, где с помощью заклинания из книги придворный волшебник провел древний ритуал. Оглушительный рев разнесся по замку, казалось можно было почувствовать мощь заклинания  — и демон, что был смертельной угрозой всему королевству, был наконец изгнан обратно в мир духов. Тьма рассеялась. Над Иседором снова взошло солнце. Король лично наградил тебя, жители праздновали твою победу, воспевая подвиг воина, который не побоялся ступить на опасный путь.Но слава тебя не прельщает. И теперь, зная, что Иседор в безопасности, ты уходишь навстречу новым приключениям.')
                else:
                    print('Ты решил, что это хороший путь, но мудрый дух заставил тебя посмотреть правде в глаза. Подумай еще и введи "направо" или "налево" без кавычек с маленькой буквы.')
            elif us_input == 'Горы':
                print('...')
                print('На горном перевале Ривенгар ледяной ветер пронизывает кости, а скалы нависают над тобой, словно клыки каменного зверя. Каждый шаг дается с трудом: скользкий лед, осыпающиеся камни и разреженный воздух испытывают твою выносливость.')
                print()
                print('На узкой горной тропе путь тебе преграждает огромная фигура, сотканная из льда и ветра. Ты готов к бою, но Мудрый дух останавливает тебя, и на неведомом языке говорит с полупрозрачным великаном.')
                print()
                print('“Это хранитель гор, он может помочь изгнать демона, но только если ты правильно произнесешь заклинание” - объясняет Мудрый дух.')
                print()
                print('...')
                print( 'Подсказка: это слово – название растения гортензия на утерянном языке (латынь). Введи слово с большой буквы.')
                ans = 'Hydrangea'
                if guess(ans):
                    print('...')
                    print('Хранитель гор принял твой ответ и в мгновение перенес тебя и Мудрого духа обратно в Иседор. Могущесвенного существо изгнало Демона обратно в его мир. Тьма рассеялась. Над Иседором снова взошло солнце, а Хранитель гор отпрвился в свои владения.')
                    print()
                    print('Жители королевства праздновали твою победу, воспевая подвиг воина, который не побоялся ступить на опасный путь. Но слава тебя не прельщает. И теперь, зная, что Иседор в безопасности, ты уходишь навстречу новым приключениям.')
                    
                else:
                    print('Долгий путь истощил тебя. Нет больше сил бороться. Поддавшись усталости, ты принимаешь поражение как неизбежность.')
            elif us_input == 'Река':
                print('...')
                print('Ты выбрал путь через бурлящую реку, уверенный в своей силе и магии. Но река – это не просто вода; это живая стихия, полная коварства и непредсказуемости. С каждым шагом в ее ледяную пасть ты ощущал, как течение становится все сильнее, а камни под ногами – все более скользкими.')
                print()
                print('В середине реки, прямо перед тобой, возник водяной дракон, сотканный из бушующей воды и пены. Его глаза сверкали, как глубоководные жемчужины, а рев гремел, как водопад, обрушивающийся в пропасть: “Ты осмелился нарушить мой покой, сухопутный! Река не терпит слабых!”')
                print()
                print('Поверив в свои силы, ты решил сражаться с помощью магии.')
                print()
                for i in spells.keys():
                    print(f'Ты в отчаянии кричишь "{i}!", но это не помогает остановить злых существ даже на доли секунды. Ты пробуешь снова...')
                    print('...')
                    print()
                print('Водяной дракон обрушил на тебя шквал испытаний: ты отчаянно боролся, но силы покидали тебя. Твоя магия  оказалась слаба перед мощью стихии, заклинания Мудрого духа тонули в реве воды, твои попытки управлять потоком были тщетны, он нес тебя к водопаду.')
                print()
                print('Где-то вдали, за этой проклятой рекой, оставалась книга, единственная надежда на спасение королевства. Но ты не смог добраться до неё. Последнее, что ты услышал, прежде чем тьма окончательно окутала разум, был смех демона, потешающегося над твоей неудачей.')
            else:
                print('На карте такого пути нет. Попробуй другой вариант.') 
        else:
            print('Ты дрогнул. Испытание оказалось слишком сложным. Недостаточно силы, не хватило ума, или, быть может, просто отвернулась удача. Свет магии погас, надежда угасла. Тьма накрывает, путь закрыт. Ты проиграл.')
else:
    print('Увы, мудрость не всегда приходит вовремя. Твой ответ был искренним, но неверным. Сожалеем, но испытание не пройдено.')